version: "2.2"

services:
    help:
        build: .
        ports:
            - '8084:80'
        stdin_open: true
        tty: true
        volumes:
            - ./src:/var/www/html:ro
            - ./logs:/var/log/apache2
            - ./flag1.txt:/flag1.txt:ro
            - ./flag2.txt:/flag2.txt:ro
            - ./flag3.txt:/home/level1/flag3.txt:ro
            - ./flag4.txt:/home/level2/flag4.txt:ro